<!DOCTYPE html>
<html>
    <head>
        <title>Pixel Camera Color Search</title>

        <meta charset="utf-8">
        
        <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />
        <link href='./css/main.css' media='all' rel='stylesheet' type='text/css' />
        
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
        <script src='./js/main.js' type='text/javascript'></script>
        <script src='./js/plugins.js' type='text/javascript'></script>
    </head>
    <body>
        <div id="wrapper">
            <video id='v'></video>
            <canvas id='c'></canvas>
            <canvas id='c2'></canvas>
            <div id="images" class="clear">
            </div>
        </div>
    </body>
</html>